<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="icon" type="image/jpeg" href="images/icon.jpeg">

</head>
<body>
    <style>
        body {
            background-image: url("https://i.pinimg.com/originals/55/01/60/5501609ee45d514d1f2c4a63502045e2.gif");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0cd9e76b;
            text-align: center;
            padding: 0.2%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
      
        h2 {
            color: #1d1903;
            font-family: "Magz";
            
        }

        p{
            color: #000000;     
            font-family: "Arial";
            
        }
        main {
        max-width: 1100px;
        margin: 0 auto;
        
    }

        .bloqueContenido {
            text-align: center;
            flex: 1 0 auto;
            margin-right: 20px;
            margin-bottom: 20px;
          }

      </style>
      
        <header>
            <font size="7">
                <h1>PORTAFOLIO VIRTUAL</h1> 
            </font>
            
        </header>
        <br>
        
        <center>
            <img style="border: 15px solid; color: rgb(6, 41, 105)" 
        width="550" 
        height="700"
        src="images/Yo.jpg">
        </center>
        <main>
        <div class="bloqueContenido" style="background-color: #005499">
            <font size="6">
                <h2>¿Quién Soy?</h2>  
            </font>
            <font size="5"
                <p>
                     Soy alguien que le gusta la tecnología y el aprender cada dia más cosas y luchar por hacer un trabajo bien hecho y por ser un Santo de Jeans y Tennis,
                     mi nombre es: Ignacio José Iboy Leiva, tengo 18 años y actualmente soy estudiante.
                </p>
              </font>
            </div>
            <div class="bloqueContenido" style="background-color: #1c8be6">
                <font size="6">
                    <h2>Formación:</h2>  
                </font>
                <font size="5"   
            <p> 
                    -Perito en informática,Centro Educativo Laboral Kinal 
                    (Enero 2022- Noviembre 2024)
            </p>
        </font>
        <font size="5"
            <p>
                    -Prepimaria, Primaria y Básicos, Colegio La Sagrada Familia
                    (Enero 2009- Noviembre 2021)
           </p>
        </font>
        </div>
        <div class="bloqueContenido" style="background-color: #09b4df">
            <font size="6">
                <h2>Tecnologías Favoritas </h2> 
            </font>
            <font size="5"
                <p>
                1. HTMLL 
                </p>
            </font>
                <font size="5"
                <p>
                 2. CSS
                </p>
            </font>
                <font size="5"
                <p>
                3.Java
               </p>
            </font>
               <font size="5"
               <p>
                 4. MySQL
           </p>
        </font>
            </div>
            <div class="bloqueContenido" style="background-color: #005499">
                <font size="6">
                    <h2>Lenguajes trabajados y por aprendizaje</h2> 
                </font>
                <font size="5"
                    <p>
                         Java EE
                    </p>
                </font>
                <font size="5"
                    <p>
                         Java SE
                    </p>
                </font>
                <font size="5"
                    <p>
                        Java Swing
                   </p>
                </font>
                <font size="5"
                   <p>
                         Java FX
                    </p>
                </font>
                <font size="5"
                    <p>
                        Trabajos con HTML,CSS y JavaScript
                   </p>
                </font>
                <font size="5"
                   <p>
                    etc....
               </p>
            </font>

                </div>
            </div>
            <div class="bloqueContenido" style="background-color: #1c8be6">
    
                <font size="6">
                    <h2>Proyectos</h2> 
                 </font>   
                 <font size="5">
                <p>
                     En este Proyecto se realizo un Hospital en Cuarto Diversificado que ayudaria
                      al hospital a llevar el control de las cutas, tanto como los doctores,las medicinas, etc...
                </p>
            </font>   
                <a href="https://cetkinal-my.sharepoint.com/:f:/g/personal/iiboy-2022099_kinal_edu_gt/En-OQDOz8MVGmUWWbBaMOMQBe9rKbGLbQdN9HgnuyD_cwQ?e=aIoVTM"><h2>Proyecto 1</h2></a>

                <font size="5">
                    <p>
                         En este Proyecto se realizo en equipo a crear una aplicacion web llamada Muzik que es 
                         un reproductor de música estilo spotify.
                    </p>
                </font>   
                    <a href="https://cetkinal-my.sharepoint.com/:f:/g/personal/iiboy-2022099_kinal_edu_gt/EjQgWOwjfa1Ir5y6G8gIqmMBBrt4xLKW-9XU8U7yFSxycg?e=tD4XdT"><h2>Proyecto 2</h2></a>
  
            </div>
           

    <div class="bloqueContenido" style="background-color: #09b4df">
        <section id="multimedia">
            <font size="6">
                <h1>Multimedia</h1> 
             </font>   
            
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mr2pfZZREOg" frameborder="0" allowfullscreen></iframe>
        </section>
    </div>
    <div class="bloqueContenido" style="background-color: #005499">
        <font size="7">
            <h2>Contacto...</h2>  
        </font>
        <font size="6">
        <p>
             Contactanos en las siguientes formas:
                
        </p>
    </font>
        <font size="5"
        <p>
        - tel:+502 5180-4361
            
    </font>
    <font size="5"
        <p>
        y  correo: iiboy-2022099_kinal_edu_gt / ignaciojiboy@gmail.com
            
    </font>
    <font size="6">
        <h3>Será un gusto ayudarte</h3>  
    </font>
</div>
            </main>

</body>
</html>